spring.datasource.url=jdbc:mysql://db:3306/spring_dev?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none

spring.mail.host=smtp.mail.me.com
spring.mail.port=587
spring.mail.username=tatsujack@icloud.com
spring.mail.password=zbpn-zbfd-hojr-wpmr
